// 首先将设置一个数据库用来显示blog中的内容
// 将数据库操作引用进来
const Mongo = require('../tools/es6-mongodb')
const inSertObj = new Mongo('blog','content')
const moment = require('moment')

var now  = moment().format("YYYY-MM-DD HH:mm:ss")
// {
//     title:
//     author:
//     time:
//     ccontent:
// }

inSertObj.insertOne({ title: '平凡的世界', author: '路遥',time:now ,content:`１９７５年二、三月间，一个平平常常的日子，细蒙蒙的雨丝夹着一星半点的雪花，正纷纷淋淋地向大地飘洒着。时令已快到惊蛰，雪当然再不会存留，往往还没等落地，就已经消失得无踪无影了。黄土高原严寒而漫长的冬天看来就要过去，但那真正温暖的春天还远远地没有到来。

在这样雨雪交加的日子里，如果没有什么紧要事，人们宁愿一整天足不出户。因此，县城的大街小巷倒也比平时少了许多嘈杂。街巷背阴的地方。冬天残留的积雪和冰溜子正在雨点的敲击下蚀化，石板街上到处都漫流着肮脏的污水。风依然是寒冷的。空荡荡的街道上，有时会偶尔走过来一个乡下人，破毡帽护着脑门，胳膊上挽一筐子土豆或萝卜，有气无力地呼唤着买主。唉，城市在这样的日子里完全丧失了生气，变得没有一点可爱之处了。

只有在半山腰县立高中的大院坝里，此刻却自有一番热闹景象。午饭铃声刚刚响过，从一排排高低错落的石窑洞里，就跑出来了一群一伙的男男女女。他们把碗筷敲得震天价响，踏泥带水、叫叫嚷嚷地跑过院坝，向南面总务处那一排窑洞的墙根下蜂涌而去。偌大一个院子，霎时就被这纷乱的人群踩踏成了一片烂泥滩。与此同时，那些家在本城的走读生们，也正三三两两涌出东面学校的大门。他们撑着雨伞，一路说说笑笑，通过一段早年间用横石片插起的长长的下坡路，不多时便纷纷消失在城市的大街小巷中。`}, (firErr, secErr, result) => {
    if (secErr) {
        console.log(secErr)
    }
    else {
        console.log(result)
    }
})



inSertObj.insertOne({ title: '追风筝的人', author: '卡勒德·胡赛尼',time:now ,content:`2001年12月

我成为今天的我，是在1975年某个阴云密布的寒冷冬日，那年我十二岁。我清楚地记得当时自己趴在一堵坍塌的泥墙后面，窥视着那条小巷，旁边是结冰的小溪。许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来。回首前尘，我意识到在过去二十六年里，自己始终在窥视着那荒芜的小径。

今年夏季的某天，朋友拉辛汗从巴基斯坦打来电话，要我回去探望他。我站在厨房里，听筒贴在耳朵上，我知道电话线连着的，并不只是拉辛汗，还有我过去那些未曾赎还的罪行。挂了电话，我离开家门，到金门公园北边的斯普瑞柯湖边散步。晌午的骄阳照在波光粼粼的水面上，数十艘轻舟在和风的吹拂中漂行。我抬起头，望见两只红色的风筝，带着长长的蓝色尾巴，在天空中冉冉升起。它们舞动着，飞越公园西边的树林，飞越风车，并排飘浮着，如同一双眼睛俯视着旧金山，这个我现在当成家园的城市。突然间，哈桑的声音在我脑中响起：为你，千千万万遍。哈桑，那个兔唇的哈桑，那个追风筝的人。

我在公园里柳树下的长凳坐下，想着拉辛汗在电话中说的那些事情，再三思量。那儿有再次成为好人的路。我抬眼看看那比翼齐飞的风筝。我忆起哈桑。我缅怀爸爸。我想到阿里。我思念喀布尔。我想起曾经的生活，想起1975年那个改变了一切的冬天。那造就了今天的我。`}, (firErr, secErr, result) => {
    if (secErr) {
        console.log(secErr)
    }
    else {
        console.log(result)
    }
})


inSertObj.insertOne({ title: '白夜行', author: '东野圭吾',time:now ,content:`出了近铁布施站，沿着铁路径直向西。已经十月了，天气仍闷热难当，地面也很干燥。每当卡车疾驰而过，扬起的尘土极可能会让人又皱眉又揉眼睛。

笹垣润三的脚步说不上轻快。他今天本不必出勤。很久没休假了，还以为今天可以悠游地看点书。为了今天，他特地留着松本清张的新书没看。

公园出现在右边，大小足以容纳两场三垒棒球开打，丛林越野游戏、秋千、滑梯等常见的游乐设施一应俱全。这座公园是附近最大的一座，叫真澄公园。

公园后面有一栋兴建中的七层建筑，乍看之下平淡无奇，但笹垣知道里面几乎空无一物。在调到大阪警察本部之前，他就待在管辖这一带的西布施分局。

看热闹的人动作很快，已经聚集在大楼前，停在那里的好几辆警车几乎被看客团团围住。

笹垣没有直接走向大楼，而是在公园前右转。转角数来第五家店挂着“烤乌贼饼”的招牌，店面仅一叠大小。烤乌贼饼的台子面向马路，后面坐着一个五十岁左右的胖女人，正在看报。店内看来是卖零食的，但没见到小孩子的身影。`}, (firErr, secErr, result) => {
    if (secErr) {
        console.log(secErr)
    }
    else {
        console.log(result)
    }
})


// inSertObj.find({},(secErr, result) => {
//     console.log(result)
// })
